# BPM-Activiti

./: .gitignore  README.txt
Kaffeedatenpflege/: .project  pom.xml
Kaffeedatenpflege/.bpmn/src/main/resources/: KaffeedatenPflegen.bpmn2d
Kaffeedatenpflege/src/main/resources/: KaffeedatenPflegen.bpmn
Kaffeedatenpflege/src/test/java/org/activiti/designer/test/: ProcessTestKaffeedatenpflegen.java
demo/: pom.xml
demo/src/main/java/demo/: TenMinuteTutorial.java
demo/src/main/resources/: FinancialReportProcess.bpmn20.xml  activiti.cfg.xml  db.properties
persist-kaffee-pflege/: .project  pom.xml
persist-kaffee-pflege/src/main/java/: Bestellung.java  Kaffee.java  KaffeePflegePersistsDelegate.java
